name=Remote
version=1.0
author=Joseph Schlesinger
maintainer=Joseph Schlesinger <joe@arcbotics.com>
sentence=This library demonstrates usage of the Sparki Infrared Remote Control 
paragraph=This library demonstrates usage of the Sparki Infrared Remote Control 
category=Communication
url=http://arcbotics.com/products/sparki/parts/infrared-remote/
architectures=avr
core-dependencies=arduino (>=1.5.0)