name=Ultrasonic_Range_Finder
version=10.0
author=Joseph Schlesinger
maintainer=Joseph Schlesinger <joe@arcbotics.com>
sentence=This library demonstrates usage of the Sparki Ultrasonic Range Finder
paragraph=This library demonstrates usage of the Sparki Ultrasonic Range Finder
category=Device Control
url=http://arcbotics.com/products/sparki/parts/ultrasonic-range-finder/
architectures=avr
core-dependencies=arduino (>=1.5.0)