name=Servo
version=10.0
author=Joseph Schlesinger
maintainer=Joseph Schlesinger <joe@arcbotics.com>
sentence=This library demonstrates usage of the Sparki Servo
paragraph=This library demonstrates usage of the Sparki Servo
category=Device Control
url=http://arcbotics.com/products/sparki/parts/servo/
architectures=avr
core-dependencies=arduino (>=1.5.0)