name=Magnetometer
version=10.0
author=Joseph Schlesinger
maintainer=Joseph Schlesinger <joe@arcbotics.com>
sentence=This library demonstrates usage of the Sparki Magnetometer
paragraph=This library demonstrates usage of the Sparki Magnetometer
category=Sensors
url=http://arcbotics.com/products/sparki/parts/magnetometer/
architectures=avr
core-dependencies=arduino (>=1.5.0)