name=Gripper
version=10.0
author=Joseph Schlesinger
maintainer=Joseph Schlesinger <joe@arcbotics.com>
sentence=This library demonstrates usage of the Sparki Gripper 
paragraph=This library demonstrates usage of the Sparki Gripper 
category=Device Control
url=http://arcbotics.com/products/sparki/parts/gripper/
architectures=avr
core-dependencies=arduino (>=1.5.0)