name=Infrared_LED
version=10.0
author=Joseph Schlesinger
maintainer=Joseph Schlesinger <joe@arcbotics.com>
sentence=This library demonstrates usage of the Sparki Infrared LED 
paragraph=This library demonstrates usage of the Sparki Infrared LED
category=Device Control
url=http://arcbotics.com/products/sparki/parts/buzzer/
architectures=avr
core-dependencies=arduino (>=1.5.0)