name=Light
version=10.0
author=Joseph Schlesinger
maintainer=Joseph Schlesinger <joe@arcbotics.com>
sentence=This library demonstrates usage of the Sparki Light Sensors
paragraph=This library demonstrates usage of the Sparki Light Sensors
category=Sensors
url=http://arcbotics.com/products/sparki/parts/light-sensor/
architectures=avr
core-dependencies=arduino (>=1.5.0)