name=LCD
version=1.0
author=Joseph Schlesinger
maintainer=Joseph Schlesinger <joe@arcbotics.com>
sentence=This library demonstrates usage of the Sparki LCD
paragraph=This library demonstrates usage of the Sparki LCD 
category=Device Control
url=http://arcbotics.com/products/sparki/parts/lcd/
architectures=avr
core-dependencies=arduino (>=1.5.0)