name=Infrared_Reflectance
version=10.0
author=Joseph Schlesinger
maintainer=Joseph Schlesinger <joe@arcbotics.com>
sentence=This library demonstrates usage of the Sparki Infrared Reflectance Sensors
paragraph=This library demonstrates usage of the Sparki Infrared Reflectance Sensors
category=Sensors
url=http://arcbotics.com/products/sparki/parts/infrared-reflectance-sensor/
architectures=avr
core-dependencies=arduino (>=1.5.0)