<?xml version="1.0" encoding="UTF-8"?>
<mbqc xmlns="http://mbqc.namespaces.minibloq.org" xmlns:minibloq="http://minibloq.org" MinibloqVersion="0.82.Beta">
    <files/>
    <properties>
        <canvas visible="true"/>
        <blocks count="4"/>
    </properties>
    <variables/>
    <blocks>
        <ComponentStart function="Flow" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="noLoad"/>
        <gripperOpen function="Setter" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        <delay function="Flow" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <numberConstant function="Constant" commented="false" constantValue="1500" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </delay>
        <gripperStop function="Setter" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
    </blocks>
</mbqc>
