name=RGB
version=10.0
author=Joseph Schlesinger
maintainer=Joseph Schlesinger <joe@arcbotics.com>
sentence=This library demonstrates usage of the Sparki RGB LED 
paragraph=This library demonstrates usage of the Sparki RGB LED 
category=Device Control
url=http://arcbotics.com/products/sparki/parts/rgb/
architectures=avr
core-dependencies=arduino (>=1.5.0)