name=Buzzer
version=10.0
author=Joseph Schlesinger
maintainer=Joseph Schlesinger <joe@arcbotics.com>
sentence=This library demonstrates usage of the Sparki Buzzer 
paragraph=This library demonstrates usage of the Sparki Buzzer 
category=Device Control
url=http://arcbotics.com/products/sparki/parts/buzzer/
architectures=avr
core-dependencies=arduino (>=1.5.0)