name=Radio
version=10.0
author=Joseph Schlesinger
maintainer=Joseph Schlesinger <joe@arcbotics.com>
sentence=This library demonstrates usage of the Sparki Radio Module
paragraph=This library demonstrates usage of the Sparki Radio Module
category=Communication
url=http://arcbotics.com/products/sparki/parts/radio/
architectures=avr
core-dependencies=arduino (>=1.5.0)