name=Status_LED
version=10.0
author=Joseph Schlesinger
maintainer=Joseph Schlesinger <joe@arcbotics.com>
sentence=This library demonstrates usage of the Sparki Status LED 
paragraph=This library demonstrates usage of the Sparki Status LED 
category=Device Control
url=http://arcbotics.com/products/sparki/parts/status-led/
architectures=avr
core-dependencies=arduino (>=1.5.0)