name=Wheels
version=10.0
author=Joseph Schlesinger
maintainer=Joseph Schlesinger <joe@arcbotics.com>
sentence=This library demonstrates usage of the Sparki Wheels
paragraph=This library demonstrates usage of the Sparki Wheels
category=Device Control
url=http://arcbotics.com/products/sparki/parts/wheels/
architectures=avr
core-dependencies=arduino (>=1.5.0)