name=Accelerometer
version=10.0
author=Joseph Schlesinger
maintainer=Joseph Schlesinger <joe@arcbotics.com>
sentence=This library demonstrates usage of the Sparki Acclerometer 
paragraph=This library demonstrates usage of the Sparki Acclerometer 
category=Sensors
url=http://arcbotics.com/products/sparki/parts/accelerometer/
architectures=avr
core-dependencies=arduino (>=1.5.0)