<?xml version="1.0" encoding="UTF-8"?>
<mbqc xmlns="http://mbqc.namespaces.minibloq.org" xmlns:minibloq="http://minibloq.org" MinibloqVersion="0.82.Beta">
    <files/>
    <properties>
        <canvas visible="true"/>
        <blocks count="22"/>
    </properties>
    <variables>
        <edgeLeft/>
        <edgeRight/>
        <threshold/>
        <turnAngle/>
        <backwardDistance/>
    </variables>
    <blocks>
        <ComponentStart function="Flow" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="noLoad"/>
        <VariableInit function="Setter" commented="false" constantValue="edgeLeft" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <numberConstant function="Constant" commented="false" constantValue="0" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </VariableInit>
        <VariableInit function="Setter" commented="false" constantValue="edgeRight" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <numberConstant function="Constant" commented="false" constantValue="0" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </VariableInit>
        <VariableInit function="Setter" commented="false" constantValue="threshold" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <numberConstant function="Constant" commented="false" constantValue="200" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </VariableInit>
        <VariableInit function="Setter" commented="false" constantValue="turnAngle" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <numberConstant function="Constant" commented="false" constantValue="20" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </VariableInit>
        <VariableInit function="Setter" commented="false" constantValue="backwardDistance" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <numberConstant function="Constant" commented="false" constantValue="5" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </VariableInit>
        <while function="Flow" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <boolConstantTrue function="Constant" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </while>
        <VariableSetter function="Setter" commented="false" instanceName="edgeLeft" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <edgeLeft function="Sensor" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </VariableSetter>
        <VariableSetter function="Setter" commented="false" instanceName="edgeRight" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <edgeRight function="Sensor" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </VariableSetter>
        <if function="Flow" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <numberLowerThan function="Operation" commented="false" paramsCount="2" hasAddParamsButton="false" loadAction="load">
                <VariableGetter function="Getter" commented="false" instanceName="edgeLeft" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
                <VariableGetter function="Getter" commented="false" instanceName="threshold" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </numberLowerThan>
        </if>
        <moveBackward function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <VariableGetter function="Getter" commented="false" instanceName="backwardDistance" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </moveBackward>
        <moveRight function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <VariableGetter function="Getter" commented="false" instanceName="turnAngle" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </moveRight>
        <else function="Flow" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="brother"/>
        <endIf function="Flow" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="brother"/>
        <if function="Flow" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <numberLowerThan function="Operation" commented="false" paramsCount="2" hasAddParamsButton="false" loadAction="load">
                <VariableGetter function="Getter" commented="false" instanceName="edgeRight" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
                <VariableGetter function="Getter" commented="false" instanceName="threshold" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </numberLowerThan>
        </if>
        <moveBackward function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <VariableGetter function="Getter" commented="false" instanceName="backwardDistance" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </moveBackward>
        <moveLeft function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <VariableGetter function="Getter" commented="false" instanceName="turnAngle" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </moveLeft>
        <else function="Flow" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="brother"/>
        <endIf function="Flow" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="brother"/>
        <moveForward function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <numberConstant function="Constant" commented="false" constantValue="0" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </moveForward>
        <delay function="Flow" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <numberConstant function="Constant" commented="false" constantValue="100" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </delay>
        <whileEnd function="Flow" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="brother"/>
    </blocks>
</mbqc>
